# AutoCADEquipmentPlugin

./: Plugin.cs  Plugin.csproj  load_plugin.scr
.github/workflows/: build.yml
Geometry/: Utils.cs
Logic/: Placer.cs
StoreLayoutPlugin/: StoreLayoutPlugin.cs  StoreLayoutPlugin.csproj  StoreLayoutPlugin.sln
UI/: AddBlockDialog.cs  PlaceForm.Designer.cs  PlaceForm.cs  PlaceMultiForm.cs
scr/: .csproj  Plugin.cs
