<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\PluginOutput\</OutputPath>
    <RootNamespace>AutoCADEquipmentPlugin</RootNamespace>
    <AssemblyName>AutoCADEquipmentPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>libs\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>libs\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>libs\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Plugin.cs" />
    <Compile Include="Geometry\Utils.cs" />
    <Compile Include="Logic\Placer.cs" />
    <Compile Include="UI\PlaceForm.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
