<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>bin\PluginOutput\</OutputPath>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>libs\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>libs\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>libs\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
