<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StoreLayoutPlugin</AssemblyName>
    <RootNamespace>StoreLayoutPlugin</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="AcMgd">
    <HintPath>..\libs\acmgd.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="AcDbMgd">
    <HintPath>..\libs\acdbmgd.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="AcCoreMgd">
    <HintPath>..\libs\accoremgd.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>


</Project>
