<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>../libs/AcCoreMgd.dll</HintPath>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>../libs/AcDbMgd.dll</HintPath>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>../libs/AcMgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
